# PageObjectModel

./: .classpath  pom.xml
src/main/java/com/ecm/qa/base/: TestBase.java
src/main/java/com/ecm/qa/pages/: CartPage.java  HomePage.java  LoginPage.java  UserPage.java
src/main/java/com/ecm/qa/util/: TestUtil.java
src/main/resources/: testng.xml
src/test/java/com/ecm/qa/testcases/: Test1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/FREE CRM Application Test Automation Test Suite/: eCommerce Test Cases.html  eCommerce Test Cases.xml  testng-failed.xml
test-output/eCommerce Application Test Automation Test Suite/: eCommerce Test Cases.html  eCommerce Test Cases.xml
test-output/junitreports/: TEST-com.ecm.qa.testcases.Test1.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/FREE CRM Application Test Automation Test Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/eCommerce Application Test Automation Test Suite/: classes.html  eCommerce Test Cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
